# FeishuNotice

./: .gitignore  README.md  README_CONTACT.md
Feishu/: Feishu.sln
Feishu/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Feishu/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Feishu/FeishuNotice/: Feishu.cs  FeishuClient.cs  FeishuMsgHelper.cs  FeishuNotice - Backup.csproj  FeishuNotice.csproj  LogFile.cs  httpClientHelper.cs
Feishu/FeishuNotice/Signature/: HMACSHA256Final.cs  RobotSignature.cs  Signature.cs
Feishu/FeishuNotice/model/: EType.cs  EnumDescriptionAttribute.cs  IFeishuMessage.cs  ReponseResult.cs
Feishu/FeishuNotice/model/ImgModel/: ImgMessage.cs
Feishu/FeishuNotice/model/InteractiveModel/: IElementContent.cs  InteractiveMessage.cs
Feishu/FeishuNotice/model/PostModel/: IPostContent.cs  PostAContent.cs  PostAtContent.cs  PostMessage.cs  PostTextContent.cs
Feishu/FeishuNotice/model/TextModel/: TextMessage.cs
Feishu/FeishuNotice/schema/: BaseAttribute.cs  CustomSchemaHelper.cs  UserAttribute.cs
