<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Feishu.Notice</Title>
		<FileVersion>2.0.0.0</FileVersion>
		<Company>YeJiancong</Company>
		<Version>2.0.5</Version>
		<Description>
			飞书自定义机器人，使用方式请参考github说明文档：https://github.com/Yjc596833/FeishuNotice
		</Description>
		<PackageReleaseNotes>
			飞书自定义机器人，使用方式请参考github说明文档：https://github.com/Yjc596833/FeishuNotice
			1.更新了签名校验
			2.处理了图片消息bug
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
